(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function n(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
n("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,l){this.g=g;ca(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(ba(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function r(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function ha(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function u(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)u(d,e)&&(a[e]=d[e])}return a}; 
n("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka;if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}ka=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=ka; 
function v(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.M=b.prototype} 
n("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=r(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(h){var k=typeof h;return"object"===k&&null!==h||"function"===k}function e(h){if(!u(h,l)){var k=new c;ca(h,l,{value:k})}}function g(h){var k=Object[h];k&&(Object[h]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),k=Object.seal({}), 
m=new a([[h,2],[k,3]]);if(2!=m.get(h)||3!=m.get(k))return!1;m.delete(h);m.set(k,4);return!m.has(h)&&4==m.get(k)}catch(t){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var f=0;b.prototype.set=function(h,k){if(!d(h))throw Error("Invalid WeakMap key");e(h);if(!u(h,l))throw Error("WeakMap key fail: "+h);h[l][this.g]=k;return this};b.prototype.get=function(h){return d(h)&&u(h,l)?h[l][this.g]:void 0};b.prototype.has=function(h){return d(h)&&u(h, 
l)&&u(h[l],this.g)};b.prototype.delete=function(h){return d(h)&&u(h,l)&&u(h[l],this.g)?delete h[l][this.g]:!1};return b}); 
n("Map",function(a){function b(){var f={};return f.A=f.next=f.head=f}function c(f,h){var k=f.g;return fa(function(){if(k){for(;k.head!=f.g;)k=k.A;for(;k.next!=k.head;)return k=k.next,{done:!1,value:h(k)};k=null}return{done:!0,value:void 0}})}function d(f,h){var k=h&&typeof h;"object"==k||"function"==k?g.has(h)?k=g.get(h):(k=""+ ++l,g.set(h,k)):k="p_"+h;var m=f.h[k];if(m&&u(f.h,k))for(f=0;f<m.length;f++){var t=m[f];if(h!==h&&t.key!==t.key||h===t.key)return{id:k,list:m,index:f,m:t}}return{id:k,list:m, 
index:-1,m:void 0}}function e(f){this.h={};this.g=b();this.size=0;if(f){f=r(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),h=new a(r([[f,"s"]]));if("s"!=h.get(f)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var k=h.entries(),m=k.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!k.next().done?!1:!0}catch(t){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(f,h){f=0===f?0:f;var k=d(this,f);k.list||(k.list=this.h[k.id]=[]);k.m?k.m.value=h:(k.m={next:this.g,A:this.g.A,head:this.g,key:f,value:h},k.list.push(k.m),this.g.A.next=k.m,this.g.A=k.m,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.m&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.h[f.id],f.m.A.next=f.m.next,f.m.next.A=f.m.A,f.m.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.A=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).m};e.prototype.get=function(f){return(f=d(this,f).m)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,h){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value, 
f.call(h,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var l=0;return e});function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}n("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}});n("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}}); 
var x=this||self;function ra(a,b,c){return a.call.apply(a.bind,arguments)}function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function z(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?z=ra:z=sa;return z.apply(null,arguments)} 
function ta(a,b){function c(){}c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.S=function(d,e,g){for(var l=Array(arguments.length-2),f=2;f<arguments.length;f++)l[f-2]=arguments[f];return b.prototype[e].apply(d,l)}};var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},wa=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};var xa={},ya=null; 
function za(a){var b;void 0===b&&(b=0);if(!ya){ya={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));xa[e]=g;for(var l=0;l<g.length;l++){var f=g[l];void 0===ya[f]&&(ya[f]=l)}}}b=xa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var h=a[g],k=a[g+1];f=a[g+2];l=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|f>>6];f=b[f&63];c[e++]=l+h+k+f}l=0;f=d;switch(a.length-g){case 2:l= 
a[g+1],f=b[(l&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|l>>4]+f+d}return c.join("")};var Aa="undefined"!==typeof Uint8Array,Ba={};var Ca;function Da(a){if(Ba!==Ba)throw Error("illegal external caller");this.O=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function B(a,b){Object.isFrozen(a)||(A?a[A]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ea(a,b){Object.isExtensible(a)&&(A?a[A]&&(a[A]&=~b):void 0!==a.u&&(a.u&=~b))}function C(a){var b;A?b=a[A]:b=a.u;return null==b?0:b}function D(a){B(a,1);return a}function E(a){return a?!!(C(a)&2):!1} 
function Fa(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Ea(a,16)};function Ga(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F=Object.freeze(D([]));function Ha(a){if(E(a.i))throw Error("Cannot mutate an immutable Message");}var Ia="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Ja(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ka(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?!1:d;if(Array.isArray(a))return d&&B(a,16),new b(a);if(c)return new b};function La(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Aa&&null!=a&&a instanceof Uint8Array)return za(a);if(a instanceof Da){var b=a.O;b=null==b||"string"===typeof b?b:Aa&&b instanceof Uint8Array?za(b):null;return null==b?"":a.O=b}}}return a};function Ma(a,b,c){if(null!=a){if(Array.isArray(a))a=Na(a,b,c);else if(Ga(a)){var d={},e;for(e in a)d[e]=Ma(a[e],b,c);a=d}else a=b(a);return a}}function Na(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Ma(d[a],b,c);return d}function Oa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=La(a);return Array.isArray(a)?Na(a,Oa,Pa):a}function Pa(){};function Qa(a){return a.h||(a.h=a.i[a.l+a.j]={})}function Ra(a,b,c){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.j]}function G(a,b,c,d){d=void 0===d?!1:d;Ha(a);a.s&&(a.s=void 0);if(b>=a.l||d)Qa(a)[b]=c;else{if(void 0!==a.h&&a.l>=a.i.length){d=a.i.length-1;var e=b+a.j;e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.h)):a.i[e]=c}else a.i[b+a.j]=c;void 0!==a.h&&b in a.h&&delete a.h[b]}} 
function Sa(a,b,c){var d=Ra(a,1,c);Array.isArray(d)?d&&C(d)&1||D(d):d=F;if(E(a.i))b&1||(B(d,2),Object.freeze(d));else if(d===F||E(d))d=D(Array.prototype.slice.call(d)),G(a,1,d,c);return d}function H(a,b,c){a=Ra(a,b);return null==a?c:a}function J(a,b){a=Ra(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function Ta(a){var b=Ua;var c=void 0===c?!1:c;a.g||(a.g={});var d=a.g[1];if(d)b=d;else if(b=Ka(Ra(a,1,c),b))a.g[1]=b,B(b.i,C(a.i)&-33);if(null==b)return b;E(b.i)&&!E(a.i)&&(b=b.L(),G(a,1,b.i,c),a.g[1]=b);return b} 
function Va(a){var b=Wa;var c=void 0===c?!1:c;var d=E(a.i),e=d;e=void 0===e?!0:e;a.g||(a.g={});var g=a.g[1];var l=Sa(a,2,c),f=!!(C(a.i)&16),h=E(l);h=E(a.i)||h;if(!g){g=[];for(var k=h,m=0;m<l.length;m++){var t=l[m];k=k||E(t);t=Ka(t,b,!1,f);void 0!==t&&(g.push(t),h&&B(t.i,2))}a.g[1]=g;k?Ea(l,8):B(l,8)}b=h||e;e=E(g);b&&!e&&(Object.isFrozen(g)&&(a.g[1]=g=g.slice()),B(g,2),Object.freeze(g));!b&&e&&(a.g[1]=g=g.slice());a=Sa(a,0,void 0===c?!1:c);if(!(c=d)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array"); 
c=!(C(a)&8)}if(c){for(c=0;c<g.length;c++)(b=g[c])&&E(b.i)&&!d&&(g[c]=g[c].L(),a[c]=g[c].i);B(a,8)}return g};function Xa(a,b,c){a||(a=Ya);Ya=null;var d=this.constructor.g||0,e=0<d,g=this.constructor.h;a?C(a)&16&&B(a,32):(a=g?[g]:[],B(a,48));e&&0<a.length&&Ga(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(g?0:-1)-d;this.g=void 0;this.i=a;a:{g=this.i.length;d=g-1;if(g&&(g=this.i[d],Ga(g))){this.h=g;b=Object.keys(g);0<b.length&&wa(b,isNaN)?this.l=Number.MAX_VALUE:this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c)for(e=0;e<c.length;e++)b=c[e],b<this.l?(b+=this.j,(d=this.i[b])?Array.isArray(d)&&D(d):this.i[b]=F):(d=Qa(this),(g=d[b])?Array.isArray(g)&&D(g):d[b]=F)}Xa.prototype.toJSON=function(){return Na(this.i,Oa,Pa)};Xa.prototype.toString=function(){return this.i.toString()};var Ya;function Za(a,b,c,d,e,g){if(a=a.g&&a.g[c])if(Array.isArray(a)){d=g.J?D(a.slice()):a;Ha(b);if(null!=d){e=D([]);g=!1;for(a=0;a<d.length;a++)e[a]=d[a].i,g=g||E(e[a]);b.g||(b.g={});b.g[c]=d;d=e;g?Ea(d,8):B(d,8)}else b.g&&(b.g[c]=void 0),e=F;G(b,c,e)}else e=a,Ha(b),b.g||(b.g={}),null==e?g=e=void 0:g=e.i,b.g[c]=e,G(b,c,g);else Aa&&d instanceof Uint8Array?e=d.length?new Da(new Uint8Array(d)):Ca||(Ca=new Da(null)):(Array.isArray(d)&&(e?B(d,2):d&&C(d)&1&&g.J?(e=Array.prototype.slice.call(d),g=(C(d)|0)&-51, 
A?e[A]=g:void 0!==e.u?e.u=g:Object.defineProperties(e,{u:{value:g,configurable:!0,writable:!0,enumerable:!1}}),d=e):Fa(d)),e=d),G(b,c,e)};function K(){Xa.apply(this,arguments)}v(K,Xa);K.prototype.L=function(){return this};if(Ia){var $a={};Object.defineProperties(K,($a[Symbol.hasInstance]=Ja(function(){throw Error(void 0);}),$a))};function M(){K.apply(this,arguments)}v(M,K);M.prototype.L=function(){if(E(this.i)){var a={J:!0};var b=E(this.i);if(b&&!a.J)throw Error("copyRepeatedFields must be true for frozen messages");b||Fa(this.i);var c=new this.constructor;this.v&&(c.v=this.v.slice());for(var d=this.i,e=0;e<d.length;e++){var g=d[e];if(e===d.length-1&&Ga(g))for(var l in g){var f=+l;Number.isNaN(f)?Qa(c)[l]=g[l]:Za(this,c,f,g[l],b,a)}else Za(this,c,e-this.j,g,b,a)}c.s=this;a=c}else a=this;return a}; 
if(Ia){var ab={};Object.defineProperties(M,(ab[Symbol.hasInstance]=Ja(Object[Symbol.hasInstance]),ab))};function Ua(a){M.call(this,a,-1,bb)}v(Ua,M);function Wa(a){M.call(this,a)}v(Wa,M);var bb=[1];function cb(a){M.call(this,a)}v(cb,M);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function N(a,b){this.g=b===O?a:""}N.prototype.toString=function(){return this.g.toString()};N.prototype.j=!0;N.prototype.h=function(){return this.g.toString()};function db(a){return a instanceof N&&a.constructor===N?a.g:"type_error:SafeUrl"}var eb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,O={},fb=new N("about:invalid#zClosurez",O);function gb(){}function hb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ib={capture:!0},jb={passive:!0},kb=hb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function lb(a){return a?a.passive&&kb()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,lb(d))};function mb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)mb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function nb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var ob=[];function pb(){var a=ob;ob=[];a=r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function qb(a){var b=R;"complete"===b.readyState||"interactive"===b.readyState?(ob.push(a),1==ob.length&&(window.Promise?Promise.resolve().then(pb):window.setImmediate?setImmediate(pb):setTimeout(pb,0))):b.addEventListener("DOMContentLoaded",a)} 
function rb(a){a=void 0===a?document:a;return a.createElement("img")};function sb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=rb(a.document);if(c){var e=function(){if(c){var g=a.google_image_requests,l=ua(g,d);0<=l&&Array.prototype.splice.call(g,l,1)}d.removeEventListener&&d.removeEventListener("load",e,lb());d.removeEventListener&&d.removeEventListener("error",e,lb())};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)};function tb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function ub(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=tb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=tb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):sb(b,a,void 0===d?!1: 
d)}};var R=document,S=window;function vb(a){a=void 0===a?[]:a;x.google_logging_queue||(x.google_logging_queue=[]);x.google_logging_queue.push([12,a])};function wb(a){this.R=a}function T(a){return new wb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var xb=new wb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),yb=T("http"),zb=T("https"),Ab=T("ftp"),Bb=T("mailto"),Cb=[T("data"),yb,zb,Bb,Ab,xb];function Db(a){return db(a)};var Eb=[yb,zb,Bb,Ab,xb,T("market"),T("itms"),T("intent"),T("itms-appss")]; 
function Fb(){var a=(Gb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)mb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Gb(){var a=void 0===a?S:a;return"http:"===a.location.protocol}function Hb(){var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Ib(a,b){a&&nb(b,function(c,d){a.style[d]=c})}function Jb(a){for(var b=R.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Kb=null;function Lb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Mb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function Nb(a,b){var c=Mb()||Lb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=x.performance,Ob=!!(U&&U.mark&&U.measure&&U.clearMarks),V=hb(function(){var a;if(a=Ob){var b;if(null===Kb){Kb="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(Kb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Pb(){var a=window;this.g=[];this.j=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}function Qb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Pb.prototype.start=function(a,b){if(!this.h)return null;a=new Nb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Pb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Mb()||Lb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};var W=new Pb;function Rb(){window.google_measure_js_timing||(W.h=!1,W.g!=W.j.google_js_reporting_queue&&(V()&&va(W.g,Qb),W.g.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Rb():W.h&&Q(window,"load",function(){Rb()});function Sb(a){var b=void 0===b?null:b;Q(S,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Tb(){this.h=this.h;this.j=this.j}Tb.prototype.h=!1;function Ub(a){a.h||(a.h=!0,a.l())}Tb.prototype.l=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function X(a,b,c){Tb.call(this);this.s=a;this.H=b||0;this.v=c;this.D=z(this.F,this)}ta(X,Tb);X.prototype.g=0;X.prototype.l=function(){X.M.l.call(this);this.isActive()&&x.clearTimeout(this.g);this.g=0;delete this.s;delete this.v}; 
X.prototype.start=function(a){this.isActive()&&x.clearTimeout(this.g);this.g=0;var b=this.D;a=void 0!==a?a:this.H;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=z(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:x.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.g};X.prototype.F=function(){this.g=0;this.s&&this.s.call(this.v)};var Vb={display:"inline-block",position:"absolute"},Wb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Xb(a,b){if(a)return S.getComputedStyle(a).getPropertyValue(b)}function Yb(){this.l=[];this.s=this.h=null;this.N=[];this.data=null;this.H=[];this.j=[];this.v=[];this.F={};this.P=[];this.D=this.g=null} 
Yb.prototype.init=function(a){var b=this;vb([a]);this.data=new cb(a);a=Ta(this.data);va(Va(a),function(f){b.v.push({I:0,C:!1,K:0,o:f,G:-1})});this.j=Hb();var c=!1;a=this.j.length;for(var d={B:0};d.B<a;d={B:d.B},++d.B){var e=new Ua(JSON.parse(this.j[d.B].getAttribute("data-ifc")||"[]"));va(Va(e),function(f){return function(h){b.v.push({I:0,C:!1,K:0,o:h,G:f.B});1===H(h,4,1)&&(c=!0)}}(d))}d=a=!1;e=r(this.v);for(var g=e.next();!g.done;g=e.next()){g=g.value;var l=g.o;0<H(l,2,0)&&0<H(l,5,1)?(!this.h&&J(l, 
9)&&(this.h=Zb(this,Wb)),$b(this,g)):H(l,1,"")&&J(l,9)&&ac(this,H(l,1,""));H(l,1,"")&&(a=!0);0<H(l,11,0)&&(d=!0)}e=[];this.h&&e.push(this.h);!c&&e.push.apply(e,ha(this.l));R.body&&Jb(e);J(this.data,13)&&qb(function(){for(var f=R.body.querySelectorAll(".amp-fcp, .amp-bcp"),h=0;h<f.length;++h)"absolute"===Xb(f[h],"position")&&Y(f[h],!1)});Q(R,"click",function(f){if(!1===f.isTrusted&&J(b.data,15))bc(f),f.stopImmediatePropagation(),ub();else{for(var h,k=-1,m=[],t=r(b.v),w=t.next();!w.done;w=t.next()){w= 
w.value;var p=w.G,q=-1!==p;if(!(H(w.o,3,0)<=k||w.C||q&&!1===m[p])){var P=!q||m[p]||b.j[p].contains(f.target);q&&P&&(m[p]=!0);if(p=P)if(p=f,q=w.o,0<H(q,2,0)&&0<H(q,5,1))p=b.F[H(q,5,1)],p=void 0!==p&&Date.now()<p+H(q,2,0);else if(H(q,1,"")){q=(0<=w.G?b.j[w.G]:R.body).getBoundingClientRect();P=Number(Xb(R.body,"zoom")||"1");var y=r([p.clientX,p.clientY]),aa=y.next().value;y=y.next().value;y=r([aa/P-q.left,y/P-q.top,q.width,q.height]);var I=y.next().value,la=y.next().value;aa=y.next().value;y=y.next().value; 
if(!(0<aa&&0<y)||isNaN(I)||isNaN(la)||0>I||0>la)p=!1;else{var L=cc(H(w.o,1,""));I=!(I>=L.left&&aa-I>L.right&&la>=L.top&&y-la>L.bottom);b.g&&J(b.data,12)&&300>p.timeStamp-b.g.timeStamp&&(p=b.g.changedTouches[0],q=r([p.clientX/P-q.left,p.clientY/P-q.top]),p=q.next().value,q=q.next().value,!isNaN(p)&&!isNaN(q)&&0<=p&&0<=q&&(I=(I=J(b.data,16)?I:!1)||!(p>=L.left&&aa-p>L.right&&q>=L.top&&y-q>L.bottom)));p=I}}else p=0<H(q,11,0)?dc(b,p,w):!0;p&&(h=w,k=H(w.o,3,0))}}if(h)switch(k=h.o,H(k,4,1)){case 2:case 3:bc(f); 
m=Date.now();500<m-h.K&&(h.K=m,++h.I);m=h.o;if(H(m,8,0)&&h.I>=H(m,8,0))if(h.C=!0,b.h&&0<H(m,2,0))ec(b);else if(0<b.l.length&&H(m,1,""))for(h=r(b.l),m=h.next();!m.done;m=h.next())Y(m.value,!1);ub();h=k.toJSON();k=r(b.H);for(m=k.next();!m.done;m=k.next())m=m.value,m(f,h)}}},ib);d&&Q(R,"touchstart",function(f){b.D=f},jb);(a&&J(this.data,12)||d)&&Q(R,"touchend",function(f){b.g=f},jb)};Yb.prototype.registerCallback=function(a){this.H.push(a)}; 
function ac(a,b){b=cc(b);var c=H(a.data,9,0);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Zb(a,d,9019)})}function Z(a,b){b.C||(a.F[H(b.o,5,1)]=Date.now(),J(b.o,9)&&(a.N.push(b),ec(a)))} 
function $b(a,b){switch(H(b.o,5,1)){case 2:var c,d;null==(c=S.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:Q(S,"i-creative-view",function(){Z(a,b)});break;case 4:Q(R,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Sb(function(l){l.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in S&&(c=new IntersectionObserver(function(l){l=r(l);for(var f=l.next();!f.done;f=l.next())if(0<f.value.intersectionRatio){Z(a,b);break}}),c.observe(R.body),a.P.push(c)); 
break;case 11:var e,g;null==(e=S.AFMA_Communicator)||null==(g=e.addEventListener)||g.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function bc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function dc(a,b,c){if(!a.g||!a.D||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;va(a.D.changedTouches,function(g){d.set(g.identifier,{x:g.clientX,y:g.clientY})});b=H(c.o,11,0)||10;a=r(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function ec(a){for(var b=0,c=r(a.N),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.o,g=a.F[H(e,5,1)];d.C||void 0===g||(b=Math.max(b,g+H(e,2,0)))}a.s&&Ub(a.s);b-=Date.now();var l=a.h;0<b?(Y(l,!0),a.s=new X(function(){Y(l,!1)},b),a.s.start()):Y(l,!1)} 
function Zb(a,b,c){var d=R.createElement("div");Ib(d,Object.assign({},Vb,{"z-index":String(void 0===c?2147483647:c)},b));J(a.data,10)&&Q(d,"click",gb);if(J(a.data,11)){a=R.createElement("a");b=Fb();c=Eb;c=void 0===c?Cb:c;a:{c=void 0===c?Cb:c;for(var e=0;e<c.length;++e){var g=c[e];if(g instanceof wb&&g.R("#")){c=new N("#",O);break a}}c=void 0}c=c||fb;c===fb&&b("#");b=new N(Db(c),O);b instanceof N||b instanceof N||(b="object"==typeof b&&b.j?b.h():String(b),eb.test(b)||(b="about:invalid#zClosurez"), 
b=new N(b,O));a.href=db(b);a.appendChild(d);return a}return d}function cc(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=r(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Yb;}).call(this);
